# --- App Specific ---
PORT=3000

# --- Security (REQUIRED) ---
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1d

# --- Database (REQUIRED) ---
DATABASE_URL="postgresql://user:password@host:5432/database?sslmode=require"

# --- External Services (Optional) ---
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=xxxx
# MAIL_PASS=xxxx
